{
  "name": "Game",
  "description": "RPG Game",
  "version": "1.0.0",
  "homepage": "https://github.com/qhduan/RPG",
  "author": {
    "name": "qhduan",
    "email": "mail@qhduan.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qhduan/RPG.git"
  },
  "bugs": {
    "url": "https://github.com/qhduan/RPG/issues"
  },
  "licenses": [
    {
      "type": "GPL",
      "url": "https://github.com/qhduan/RPG/blob/master/GPLv3.txt"
    }
  ],
  "main": "game.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "node game.js"
  },
  "dependencies": {
    "express": "latest",
    "body-parser": "latest",
    "compression": "latest",
    "node-uuid": "latest",
    "grunt": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-babel": "latest",
    "babel-core": "latest"
  },
  "keywords": [
    "RPG",
    "Game"
  ]
}
