{
  "name": "Elliorwis",
  "description": "Fantasy RPG Game",
  "version": "0.1.1",
  "homepage": "https://github.com/qhduan/RPG",
  "author": {
    "name": "qhduan",
    "email": "mail@qhduan.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qhduan/RPG.git"
  },
  "bugs": {
    "url": "https://github.com/qhduan/RPG/issues",
    "email": "mail@qhduan.com"
  },
  "license": "GPL-3.0",
  "licenses": [
    {
      "type": "GPL",
      "url": "https://github.com/qhduan/RPG/blob/master/GPLv3.txt"
    }
  ],
  "main": "game.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "node game"
  },
  "dependencies": {
    "express": "latest",
    "compression": "latest",
    "grunt": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-babel": "latest",
    "babel-core": "latest",
    "babel-preset-es2015": "latest",
    "babel-plugin-transform-es2015-modules-amd": "latest"
  },
  "keywords": [
    "RPG",
    "Game",
    "canvas",
    "webgl",
    "Elliorwis"
  ]
}
